/* 
This program tests the following Features:
	typedefs 
		int, struct, float, char, other typedefs (identifiers)
	Global Declerations
		int, struct, float, char
	Functions (not calling them)
	Relational Operators, Order of Arithmetic Operations.
	Post-Pre Processor Increment and Decrement.
		Floats, Ints, char, I guess struct could to just like in C...
		although not sure what that'd result in tbh.

		also tests for newline and nullterm
		tests for float 0.0e+24 , - also works.
Chars are in the form
char c = 'c';

//Structs
struct lemons{
	int juice;
};

struct lemons newLemons()
{
	struct lemons lemon;
	return lemon;
}
*/


/* Type Defines */
typedef int  i_A;
typedef char c_A, c_B, c_C;
typedef float f_A, f_B, f_C;
typedef struct somestruct s_A, s_B, s_C;

typedef int  _A, _0123456789A;

typedef _A somenewInt;

/* Global Declerations */

int a;
int b;
char c;
char d;
float e;
float f;

struct somestruct{
	int x;
	int y;
	int z;
	float a;
	char c;
};

int main ()
{


	a.b[1].c;


	return 1;
}

char F2()
{
	/*Notice how It doesn't care whats returning in abs*/
	return 2;
}


