set a ( 1 2 c blah ) ;
set b ( a b ) ;
set c cdr a + cdr b + ( ) ;
c ;
set c ( car b ) + cdr a ;
c ;
c + w + ( cdr b ) ;
set c cdr a + ( 4 6 ) ;
( this is a series of strings and ( a ) char or two ) ;
( 1 cdr b 3 ) ;

set a cdr cdr cdr cdr cdr ( ) ;
set b cdr cdr cdr cdr cdr ( str ) ;
set c cdr cdr cdr cdr cdr ( str 1 4 5 0124 0x3421 car cdr ( more Items ) ) ;
set c cdr cdr cdr cdr cdr ( str 1 4 5 0124 0x3421 cdr ( more Items ) 1 2 4 5 c a b d e ( more items yay ) ) ;
set c cdr cdr cdr cdr cdr ( str 1 4 5 0124 0x3421 car cdr ( more Items ) c h a r 1 2 ) ;

( car ( car ( Hey ) ) ) ;

( ( ( ( ( ) ) ) ) ) ;

( ( a + b ) t h i s is a - - - s e q u e n c e ) ;
( item 1 a + b ) + ( something else ) + = + ( nothing ) ;

( this 
is
a valid line
whitespace	doesnt	matter	)	;
