<Properties StartupItem="Myo\Myo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Myo\Temp_Tester.cs">
    <Files>
      <File FileName="Myo\Program.cs" Line="11" Column="22" />
      <File FileName="Myo\Paint.cs" Line="18" Column="2" />
      <File FileName="Myo\Temp_Tester.cs" Line="114" Column="20" />
      <File FileName="Myo\MathFunction.cs" Line="7" Column="35" />
      <File FileName="Myo\Math_Functions\Cosine_Function.cs" Line="59" Column="6" />
      <File FileName="Myo\Audio_Curve.cs" Line="27" Column="27" />
      <File FileName="Myo\Myo_Wrapper.cs" Line="131" Column="3" />
      <File FileName="Myo\Custom_FunctionProvider.cs" Line="35" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>