
int test;
int testArr[10];
float floatTest;
struct dataType
{
 	int dataY;
	int dataAr[50];
};

dataType cyberSix;

int test_CharPrint()
{
	char c;
	dataType dt;
	char a;
	char t;
	char nl;
	c='c';
	a='a';
	t='t';
	nl='\n';
	putc(c);
	putc(a);
	putc(t);
	putc(nl);
return 1;
}
int arithmetic_Int()
{
	int x;
	int y;
	int z;

	x=2;
	y=4;
	z= y*x +2;
	puti(z);
	return 1;
}
/*
int arithmetic_Float()
{
	float x;
	
	x=4.5;
	x= x+1.0;

	putf(x);

	return 0;
}*/

int Test_Global()
{
	char nl;
	float fifty;
	fifty= 50.5;
	nl='n';
	test=67;
	putf(fifty);
	puti(test);
	putc(nl);
	return 0;
}

int ModifyTestArr()
{
  Test_Global();
  testArr[5]=69;
  return 1;
}


int RecursiveFunction(int i)
{
	if(i>0)
	{
	  puti(i);
	  i--;
	  RecursiveFunction(i);
	}


	return 1;
}



int main()
{
	struct someStruct{
		int vart;
		int varx;
		float varf;
	};

	int array[20];
	int x;	
	int y;
	someStruct myTestStruct;

	y=6;
	y= y+1;
	/* Y=6, Lets Call Rec Function */
	RecursiveFunction(y);

	test_CharPrint();
	
	floatTest=999.9;
	putf(floatTest);
		

	test= 54;
	myTestStruct.varx=21;
	myTestStruct.varf=24.654;
	array[5]=65;




	x= array[5];

	puti(x);
	puti(y);
	puti(array[5]);
	puti(myTestStruct.varx);
	putf(myTestStruct.varf);

	cyberSix.dataY=2224; 
 	ModifyTestArr();

	puti(testArr[5]);
	puti(cyberSix.dataY);
	return 666;
}
