[test_CharPrint]:
	t6 = & c
	t7 = =c 'c'
	t6 = *= t7
	t10 = & a
	t11 = =c 'a'
	t10 = *= t11
	t14 = & t
	t15 = =c 't'
	t14 = *= t15
	t18 = & nl
	t19 = =c '
'
	t18 = *= t19
	param c 
	[t21]call putc 1
	param a 
	[t24]call putc 1
	param t 
	[t27]call putc 1
	param nl 
	[t30]call putc 1
	t34 = =i 1
	t33 = return t34
[arithmetic_Int]:
	t40 = & x
	t41 = =i 2
	t40 = *= t41
	t44 = & y
	t45 = =i 4
	t44 = *= t45
	t48 = & z
	t51 = & y
	t52 = & x
	t50 = t51 * t52
	t53 = =i 2
	t49 = t50 + t53
	t48 = *= t49
	param z 
	[t55]call puti 1
	t59 = =i 1
	t58 = return t59
[Test_Global]:
	t65 = & fifty
	t66 = =f 50.5000
	t65 = *= t66
	t69 = & nl
	t70 = =c 'n'
	t69 = *= t70
	t73 = & test
	t74 = =i 67
	t73 = *= t74
	param fifty 
	[t76]call putf 1
	param test 
	[t79]call puti 1
	param nl 
	[t82]call putc 1
	t86 = =i 0
	t85 = return t86
[ModifyTestArr]:
	[t91]call Test_Global 0
	t95 = & testArr
	t96 = =i 5
	t97 = t96 *_ 4
	t94 = t95 +_ t97
	t98 = =i 69
	t94 = *= t98
	t101 = =i 1
	t100 = return t101
[RecursiveFunction]:
	t108 = & i
	t109 = =i 0
	if t108 <= t109 goto Label_t106
	param i 
	[t112]call puti 1
	t115 = & i
	t119 = & i
	t121 = & i
	t122 = =i 1
	t120 = t121 - t122
	t119 = *= t120
	param i 
	[t124]call RecursiveFunction 1
[Label_t106]:
	t128 = =i 1
	t127 = return t128
[main]:
	t133 = & y
	t134 = =i 6
	t133 = *= t134
	t137 = & y
	t139 = & y
	t140 = =i 1
	t138 = t139 + t140
	t137 = *= t138
	param y 
	[t142]call RecursiveFunction 1
	[t145]call test_CharPrint 0
	t148 = & floatTest
	t149 = =f 999.900
	t148 = *= t149
	param floatTest 
	[t151]call putf 1
	t155 = & test
	t156 = =i 54
	t155 = *= t156
	t160 = & myTestStruct
	t161 = =i 4
	t159 = t161 +_ t160
	t162 = =i 21
	t159 = *= t162
	t166 = & myTestStruct
	t167 = =i 8
	t165 = t167 +_ t166
	t168 = =f 24.6539
	t165 = *= t168
	t172 = & array
	t173 = =i 5
	t174 = t173 *_ 4
	t171 = t172 +_ t174
	t175 = =i 65
	t171 = *= t175
	t178 = & x
	t180 = & array
	t181 = =i 5
	t182 = t181 *_ 4
	t179 = t180 +_ t182
	t178 = *= t179
	param x 
	[t184]call puti 1
	param y 
	[t187]call puti 1
	t192 = & array
	t193 = =i 5
	t194 = t193 *_ 4
	t191 = t192 +_ t194
	t191 = = t191
	param t191 
	[t190]call puti 0
	t198 = & myTestStruct
	t199 = =i 4
	t197 = t199 +_ t198
	t197 = = t197
	param t197 
	[t196]call puti 0
	t203 = & myTestStruct
	t204 = =i 8
	t202 = t204 +_ t203
	t202 = = t202
	param t202 
	[t201]call putf 0
	t208 = & cyberSix
	t209 = =i 0
	t207 = t209 +_ t208
	t210 = =i 2224
	t207 = *= t210
	[t212]call ModifyTestArr 0
	t216 = & testArr
	t217 = =i 5
	t218 = t217 *_ 4
	t215 = t216 +_ t218
	t215 = = t215
	param t215 
	[t214]call puti 0
	t222 = & cyberSix
	t223 = =i 0
	t221 = t223 +_ t222
	t221 = = t221
	param t221 
	[t220]call puti 0
	t226 = =i 666
	t225 = return t226
