[Pass_StructRef]:
	t6 = & eq
	t7 = =c '='
	t6 = *= t7
	t10 = & nl
	t11 = =c '
'
	t10 = *= t11
	t14 = & db
	t15 = =c 'd'
	t14 = *= t15
	param nl 
	[t17]call putc 1
	param db 
	[t20]call putc 1
	param eq 
	[t23]call putc 1
	t28 = & db2
	t29 = =i 212
	t27 = t29 +_ t28
	t27 = = t27
	param t27 
	[t26]call puti 0
	param nl 
	[t31]call putc 1
	param q 
	[t34]call putc 1
	param nl 
	[t37]call putc 1
	t41 = =i 1
	t40 = return t41
[test_CharPrint]:
	t47 = & c
	t48 = =c 'c'
	t47 = *= t48
	t51 = & a
	t52 = =c 'a'
	t51 = *= t52
	t55 = & t
	t56 = =c 't'
	t55 = *= t56
	t59 = & nl
	t60 = =c '
'
	t59 = *= t60
	param c 
	[t62]call putc 1
	param a 
	[t65]call putc 1
	param t 
	[t68]call putc 1
	param nl 
	[t71]call putc 1
	t75 = =i 1
	t74 = return t75
[arithmetic_Int]:
	t81 = & eq
	t82 = =c '='
	t81 = *= t82
	t85 = & cz
	t86 = =c 'z'
	t85 = *= t86
	t89 = & nl
	t90 = =c '
'
	t89 = *= t90
	[t92]call arithmetic_Float 0
	t95 = & x
	t96 = =i 2
	t95 = *= t96
	t99 = & y
	t100 = =i 4
	t99 = *= t100
	t103 = & z
	t106 = & y
	t107 = & x
	t105 = t106 * t107
	t108 = =i 2
	t104 = t105 + t108
	t103 = *= t104
	param cz 
	[t110]call putc 1
	param eq 
	[t113]call putc 1
	param z 
	[t116]call puti 1
	param nl 
	[t119]call putc 1
	t123 = =i 1
	t122 = return t123
[arithmetic_Float]:
	t129 = & nl
	t130 = =c '
'
	t129 = *= t130
	t133 = & x
	t134 = =f 4.50000
	t133 = *= t134
	t137 = & x
	t139 = & x
	t140 = =f 1.00000
	t138 = t139 + t140
	t137 = *= t138
	param nl 
	[t142]call putc 1
	param x 
	[t145]call putf 1
	param nl 
	[t148]call putc 1
	t152 = =i 0
	t151 = return t152
[Test_Global]:
	t158 = & fifty
	t159 = =f 50.5000
	t158 = *= t159
	t162 = & nl
	t163 = =c '
'
	t162 = *= t163
	t166 = & test
	t167 = =i 67
	t166 = *= t167
	param fifty 
	[t169]call putf 1
	param nl 
	[t172]call putc 1
	param test 
	[t175]call puti 1
	param nl 
	[t178]call putc 1
	t182 = =i 0
	t181 = return t182
[ModifyTestArr]:
	[t187]call Test_Global 0
	t191 = & testArr
	t192 = =i 5
	t193 = t192 *_ 4
	t190 = t191 +_ t193
	t194 = =i 69
	t190 = *= t194
	t197 = =i 1
	t196 = return t197
[RecursiveFunction]:
	t203 = & nl
	t204 = =c '
'
	t203 = *= t204
	t208 = & i
	t209 = =i 0
	if t208 <= t209 goto Label_t206
	param i 
	[t212]call puti 1
	t215 = & i
	t219 = & i
	t221 = & i
	t222 = =i 1
	t220 = t221 - t222
	t219 = *= t220
	param i 
	[t224]call RecursiveFunction 1
[Label_t206]:
	param nl 
	[t227]call putc 1
	t231 = =i 1
	t230 = return t231
[MutualRecursion_One]:
	t237 = & m
	t238 = =c 'm'
	t237 = *= t238
	t241 = & r
	t242 = =c 'r'
	t241 = *= t242
	t245 = & v
	t246 = =c '1'
	t245 = *= t246
	t249 = & nl
	t250 = =c '
'
	t249 = *= t250
	t253 = & space
	t254 = =c ' '
	t253 = *= t254
	t258 = & i
	t259 = =i 0
	if t258 <= t259 goto Label_t256
	param m 
	[t262]call putc 1
	param r 
	[t265]call putc 1
	param v 
	[t268]call putc 1
	param space 
	[t271]call putc 1
	param i 
	[t274]call puti 1
	param nl 
	[t277]call putc 1
	t280 = & i
	t284 = & i
	t286 = & i
	t287 = =i 1
	t285 = t286 - t287
	t284 = *= t285
	param i 
	[t289]call MutualRecursion_Two 1
[Label_t256]:
	t293 = =i 1
	t292 = return t293
[MutualRecursion_Two]:
	t299 = & m
	t300 = =c 'm'
	t299 = *= t300
	t303 = & r
	t304 = =c 'r'
	t303 = *= t304
	t307 = & v
	t308 = =c '2'
	t307 = *= t308
	t311 = & nl
	t312 = =c '
'
	t311 = *= t312
	t315 = & space
	t316 = =c ' '
	t315 = *= t316
	t320 = & i
	t321 = =i 0
	if t320 <= t321 goto Label_t318
	param m 
	[t324]call putc 1
	param r 
	[t327]call putc 1
	param v 
	[t330]call putc 1
	param space 
	[t333]call putc 1
	param i 
	[t336]call puti 1
	param nl 
	[t339]call putc 1
	t342 = & i
	t346 = & i
	t348 = & i
	t349 = =i 1
	t347 = t348 - t349
	t346 = *= t347
	param i 
	[t351]call MutualRecursion_One 1
[Label_t318]:
	t355 = =i 1
	t354 = return t355
[main]:
	t360 = & nl
	t361 = =c '
'
	t360 = *= t361
	t364 = & q
	t365 = =c 'q'
	t364 = *= t365
	t369 = & db
	t370 = =i 212
	t368 = t370 +_ t369
	t371 = =i 1337
	t368 = *= t371
	t375 = & db
	t376 = =i 212
	t374 = t376 +_ t375
	t374 = = t374
	param t374 
	[t373]call puti 0
	param nl 
	[t378]call putc 1
	param q 
	param db 
	[t381]call Pass_StructRef 2
	t388 = & db
	t390 = =i 0
	t392 = =i 8
	t393 = =i 35
	t394 = t393 *_ 4
	t391 = t392 +_ t394
	t389 = t391 +_ t390
	t387 = t389 +_ t388
	t395 = =i 2014
	t387 = *= t395
	t399 = & db
	t401 = =i 0
	t403 = =i 8
	t404 = =i 35
	t405 = t404 *_ 4
	t402 = t403 +_ t405
	t400 = t402 +_ t401
	t398 = t400 +_ t399
	t408 = & db
	t410 = =i 0
	t412 = =i 8
	t413 = =i 35
	t414 = t413 *_ 4
	t411 = t412 +_ t414
	t409 = t411 +_ t410
	t407 = t409 +_ t408
	t415 = =i 2
	t406 = t407 * t415
	t398 = *= t406
	t419 = & db
	t421 = =i 0
	t423 = =i 8
	t424 = =i 35
	t425 = t424 *_ 4
	t422 = t423 +_ t425
	t420 = t422 +_ t421
	t418 = t420 +_ t419
	t418 = = t418
	param t418 
	[t417]call puti 0
	param nl 
	[t427]call putc 1
	t431 = & floatTest
	t433 = =f 7.90000
	t434 = =f 5.40000
	t432 = t433 + t434
	t431 = *= t432
	t438 = & cyberSix
	t439 = =i 4
	t437 = t439 +_ t438
	t440 = =i 2224
	t437 = *= t440
	t443 = & nl
	t444 = =c '
'
	t443 = *= t444
	t447 = & test
	t448 = =i 54
	t447 = *= t448
	t452 = & array
	t453 = =i 5
	t454 = t453 *_ 4
	t451 = t452 +_ t454
	t455 = =i 65
	t451 = *= t455
	[t457]call test_CharPrint 0
	t460 = & x
	t462 = & array
	t463 = =i 5
	t464 = t463 *_ 4
	t461 = t462 +_ t464
	t460 = *= t461
	param x 
	[t466]call puti 1
	param nl 
	[t469]call putc 1
	param y 
	[t472]call puti 1
	param nl 
	[t475]call putc 1
	t480 = & array
	t481 = =i 5
	t482 = t481 *_ 4
	t479 = t480 +_ t482
	t479 = = t479
	param t479 
	[t478]call puti 0
	param nl 
	[t484]call putc 1
	t489 = & myTestStruct
	t490 = =i 8
	t488 = t490 +_ t489
	t491 = =f 4.56700
	t488 = *= t491
	param nl 
	[t493]call putc 1
	param nl 
	[t496]call putc 1
	[t499]call ModifyTestArr 0
	t503 = & testArr
	t504 = =i 5
	t505 = t504 *_ 4
	t502 = t503 +_ t505
	t502 = = t502
	param t502 
	[t501]call puti 0
	param nl 
	[t507]call putc 1
	param nl 
	[t510]call putc 1
	param nl 
	[t513]call putc 1
	param nl 
	[t516]call putc 1
	[t519]call arithmetic_Int 0
	t523 = & cyberSix
	t524 = =i 4
	t522 = t524 +_ t523
	t525 = =i 2224
	t522 = *= t525
	t529 = & myTestStruct
	t530 = =i 8
	t528 = t530 +_ t529
	t528 = = t528
	param t528 
	[t527]call putf 0
	param nl 
	[t532]call putc 1
	t536 = & y
	t537 = =i 6
	t536 = *= t537
	t540 = & y
	t542 = & y
	t543 = =i 1
	t541 = t542 + t543
	t540 = *= t541
	t545 = & y
	t549 = & y
	t551 = & y
	t552 = =i 1
	t550 = t551 + t552
	t549 = *= t550
	param y 
	[t554]call RecursiveFunction 1
	param y 
	[t557]call MutualRecursion_One 1
	t562 = & myTestStruct
	t563 = =i 4
	t561 = t563 +_ t562
	t564 = =i 21
	t561 = *= t564
	t567 = & y
	t568 = =i 1
	t567 = *= t568
	t571 = & y
	t577 = & y
	t578 = & y
	t576 = t577 + t578
	t579 = & y
	t575 = t576 + t579
	t580 = & y
	t574 = t575 + t580
	t581 = & y
	t573 = t574 + t581
	t582 = =i 1
	t572 = t573 + t582
	t571 = *= t572
	param y 
	[t584]call puti 1
	t589 = & cyberSix
	t591 = =i 8
	t592 = =i 34
	t593 = t592 *_ 4
	t590 = t591 +_ t593
	t588 = t590 +_ t589
	t594 = =i 77
	t588 = *= t594
	t597 = & floatTest
	t598 = =f 999.900
	t597 = *= t598
	t602 = & cyberSix
	t604 = =i 8
	t605 = =i 35
	t606 = t605 *_ 4
	t603 = t604 +_ t606
	t601 = t603 +_ t602
	t608 = =i 2014
	t609 = =i 1
	t607 = t608 + t609
	t601 = *= t607
	t613 = & db
	t615 = =i 0
	t617 = =i 8
	t618 = =i 21
	t619 = t618 *_ 4
	t616 = t617 +_ t619
	t614 = t616 +_ t615
	t612 = t614 +_ t613
	t621 = & cyberSix
	t623 = =i 8
	t624 = =i 35
	t625 = t624 *_ 4
	t622 = t623 +_ t625
	t620 = t622 +_ t621
	t612 = *= t620
	t629 = & cyberSix
	t631 = =i 8
	t632 = =i 35
	t633 = t632 *_ 4
	t630 = t631 +_ t633
	t628 = t630 +_ t629
	t628 = = t628
	param t628 
	[t627]call puti 0
	param nl 
	[t635]call putc 1
	param floatTest 
	[t638]call putf 1
	param nl 
	[t641]call putc 1
	t646 = & db
	t648 = =i 0
	t650 = =i 8
	t651 = =i 21
	t652 = t651 *_ 4
	t649 = t650 +_ t652
	t647 = t649 +_ t648
	t645 = t647 +_ t646
	t645 = = t645
	param t645 
	[t644]call puti 0
	param nl 
	[t654]call putc 1
	t659 = & cyberSix
	t660 = =i 4
	t658 = t660 +_ t659
	t658 = = t658
	param t658 
	[t657]call puti 0
	param nl 
	[t662]call putc 1
	t667 = & myTestStruct
	t668 = =i 8
	t666 = t668 +_ t667
	t666 = = t666
	param t666 
	[t665]call putf 0
	param nl 
	[t670]call putc 1
	t674 = =i 0
	t673 = return t674
