[test_CharPrint]:
	t6 = & c
	t7 = =c 'c'
	t6 = *= t7
	t10 = & a
	t11 = =c 'a'
	t10 = *= t11
	t14 = & t
	t15 = =c 't'
	t14 = *= t15
	t18 = & nl
	t19 = =c '
'
	t18 = *= t19
	param c 
	[t21]call putc 1
	param a 
	[t24]call putc 1
	param t 
	[t27]call putc 1
	param nl 
	[t30]call putc 1
	t34 = =c 't'
	[t33]call putc 0
	t37 = =i 1
	t36 = return t37
[arithmetic_Int]:
	t43 = & x
	t44 = =i 2
	t43 = *= t44
	t47 = & y
	t48 = =i 4
	t47 = *= t48
	t51 = & z
	t54 = & y
	t55 = & x
	t53 = t54 * t55
	t56 = =i 2
	t52 = t53 + t56
	t51 = *= t52
	param z 
	[t58]call puti 1
	t62 = =i 1
	t61 = return t62
[Test_Global]:
	t68 = & fifty
	t69 = =f 50.5000
	t68 = *= t69
	t72 = & nl
	t73 = =c 'n'
	t72 = *= t73
	t76 = & test
	t77 = =i 67
	t76 = *= t77
	param fifty 
	[t79]call putf 1
	param test 
	[t82]call puti 1
	param nl 
	[t85]call putc 1
	t89 = =i 0
	t88 = return t89
[ModifyTestArr]:
	[t94]call Test_Global 0
	t98 = & testArr
	t99 = =i 5
	t100 = t99 * 4
	t97 = t98 + t100
	t101 = =i 69
	t97 = *= t101
	t104 = =i 1
	t103 = return t104
[main]:
	[t108]call test_CharPrint 0
	t111 = & floatTest
	t112 = =f 999.900
	t111 = *= t112
	param floatTest 
	[t114]call putf 1
	t118 = & test
	t119 = =i 54
	t118 = *= t119
	t123 = & myTestStruct
	t124 = =i 4
	t122 = t124 + t123
	t125 = =i 21
	t122 = *= t125
	t129 = & myTestStruct
	t130 = =i 8
	t128 = t130 + t129
	t131 = =f 24.6539
	t128 = *= t131
	t135 = & array
	t136 = =i 5
	t137 = t136 * 4
	t134 = t135 + t137
	t138 = =i 65
	t134 = *= t138
	t141 = & y
	t142 = =i 6
	t141 = *= t142
	t145 = & x
	t147 = & array
	t148 = =i 5
	t149 = t148 * 4
	t146 = t147 + t149
	t145 = *= t146
	param x 
	[t151]call puti 1
	param y 
	[t154]call puti 1
	t159 = & array
	t160 = =i 5
	t161 = t160 * 4
	t158 = t159 + t161
	t158 = = t158
	param t158 
	[t157]call puti 0
	t165 = & myTestStruct
	t166 = =i 4
	t164 = t166 + t165
	t164 = = t164
	param t164 
	[t163]call puti 0
	t170 = & myTestStruct
	t171 = =i 8
	t169 = t171 + t170
	t169 = = t169
	param t169 
	[t168]call putf 0
	t175 = & cyberSix
	t176 = =i 0
	t174 = t176 + t175
	t177 = =i 2224
	t174 = *= t177
	[t179]call ModifyTestArr 0
	t183 = & testArr
	t184 = =i 5
	t185 = t184 * 4
	t182 = t183 + t185
	t182 = = t182
	param t182 
	[t181]call puti 0
	t189 = & cyberSix
	t190 = =i 0
	t188 = t190 + t189
	t188 = = t188
	param t188 
	[t187]call puti 0
	t193 = =i 666
	t192 = return t193
