[Pass_StructRef]:
	t6 = & eq
	t7 = =c '='
	t6 = *= t7
	t10 = & nl
	t11 = =c '
'
	t10 = *= t11
	t14 = & db
	t15 = =c 'd'
	t14 = *= t15
	param nl 
	[t17]call putc 1
	param db 
	[t20]call putc 1
	param eq 
	[t23]call putc 1
	t28 = & db2
	t29 = =i 212
	t27 = t29 +_ t28
	t27 = = t27
	param t27 
	[t26]call puti 0
	param nl 
	[t31]call putc 1
	param q 
	[t34]call putc 1
	param nl 
	[t37]call putc 1
	t41 = =i 1
	t40 = return t41
[test_CharPrint]:
	t47 = & c
	t48 = =c 'c'
	t47 = *= t48
	t51 = & a
	t52 = =c 'a'
	t51 = *= t52
	t55 = & t
	t56 = =c 't'
	t55 = *= t56
	t59 = & nl
	t60 = =c '
'
	t59 = *= t60
	param c 
	[t62]call putc 1
	param a 
	[t65]call putc 1
	param t 
	[t68]call putc 1
	param nl 
	[t71]call putc 1
	t75 = =i 1
	t74 = return t75
[arithmetic_Int]:
	t81 = & eq
	t82 = =c '='
	t81 = *= t82
	t85 = & cz
	t86 = =c 'z'
	t85 = *= t86
	t89 = & nl
	t90 = =c '
'
	t89 = *= t90
	[t92]call arithmetic_Float 0
	t95 = & x
	t96 = =i 2
	t95 = *= t96
	t99 = & y
	t100 = =i 4
	t99 = *= t100
	t103 = & z
	t106 = & y
	t107 = & x
	t105 = t106 * t107
	t108 = =i 2
	t104 = t105 + t108
	t103 = *= t104
	param cz 
	[t110]call putc 1
	param eq 
	[t113]call putc 1
	param z 
	[t116]call puti 1
	param nl 
	[t119]call putc 1
	t123 = =i 1
	t122 = return t123
[arithmetic_Float]:
	t129 = & nl
	t130 = =c '
'
	t129 = *= t130
	t133 = & x
	t134 = =f 4.50000
	t133 = *= t134
	t137 = & x
	t139 = & x
	t140 = =f 1.00000
	t138 = t139 + t140
	t137 = *= t138
	param nl 
	[t142]call putc 1
	param x 
	[t145]call putf 1
	param nl 
	[t148]call putc 1
	t152 = =i 0
	t151 = return t152
[Test_Global]:
	t158 = & fifty
	t159 = =f 50.5000
	t158 = *= t159
	t162 = & nl
	t163 = =c '
'
	t162 = *= t163
	t166 = & test
	t167 = =i 67
	t166 = *= t167
	param fifty 
	[t169]call putf 1
	param nl 
	[t172]call putc 1
	param test 
	[t175]call puti 1
	param nl 
	[t178]call putc 1
	t182 = =i 0
	t181 = return t182
[ModifyTestArr]:
	[t187]call Test_Global 0
	t191 = & testArr
	t192 = =i 5
	t193 = t192 *_ 4
	t190 = t191 +_ t193
	t194 = =i 69
	t190 = *= t194
	t197 = =i 1
	t196 = return t197
[RecursiveFunction]:
	t203 = & nl
	t204 = =c '
'
	t203 = *= t204
	t208 = & i
	t209 = =i 0
	if t208 <= t209 goto Label_t206
	param i 
	[t212]call puti 1
	t215 = & i
	t219 = & i
	t221 = & i
	t222 = =i 1
	t220 = t221 - t222
	t219 = *= t220
	param i 
	[t224]call RecursiveFunction 1
[Label_t206]:
	param nl 
	[t227]call putc 1
	t231 = =i 1
	t230 = return t231
[MutualRecursion_One]:
	t237 = & m
	t238 = =c 'm'
	t237 = *= t238
	t241 = & r
	t242 = =c 'r'
	t241 = *= t242
	t245 = & v
	t246 = =c '1'
	t245 = *= t246
	t249 = & nl
	t250 = =c '
'
	t249 = *= t250
	t253 = & space
	t254 = =c ' '
	t253 = *= t254
	t258 = & i
	t259 = =i 0
	if t258 <= t259 goto Label_t256
	param m 
	[t262]call putc 1
	param r 
	[t265]call putc 1
	param v 
	[t268]call putc 1
	param space 
	[t271]call putc 1
	param i 
	[t274]call puti 1
	param nl 
	[t277]call putc 1
	t280 = & i
	t284 = & i
	t286 = & i
	t287 = =i 1
	t285 = t286 - t287
	t284 = *= t285
	param i 
	[t289]call MutualRecursion_Two 1
[Label_t256]:
	t293 = =i 1
	t292 = return t293
[MutualRecursion_Two]:
	t299 = & m
	t300 = =c 'm'
	t299 = *= t300
	t303 = & r
	t304 = =c 'r'
	t303 = *= t304
	t307 = & v
	t308 = =c '2'
	t307 = *= t308
	t311 = & nl
	t312 = =c '
'
	t311 = *= t312
	t315 = & space
	t316 = =c ' '
	t315 = *= t316
	t320 = & i
	t321 = =i 0
	if t320 <= t321 goto Label_t318
	param m 
	[t324]call putc 1
	param r 
	[t327]call putc 1
	param v 
	[t330]call putc 1
	param space 
	[t333]call putc 1
	param i 
	[t336]call puti 1
	param nl 
	[t339]call putc 1
	t342 = & i
	t346 = & i
	t348 = & i
	t349 = =i 1
	t347 = t348 - t349
	t346 = *= t347
	param i 
	[t351]call MutualRecursion_One 1
[Label_t318]:
	t355 = =i 1
	t354 = return t355
[main]:
	t360 = & nl
	t361 = =c '
'
	t360 = *= t361
	t365 = & myTestStruct
	t366 = =i 8
	t364 = t366 +_ t365
	t367 = =f 4.56700
	t364 = *= t367
	t371 = & cyberSix
	t372 = =i 4
	t370 = t372 +_ t371
	t373 = =i 2224
	t370 = *= t373
	t377 = & myTestStruct
	t378 = =i 8
	t376 = t378 +_ t377
	t376 = = t376
	param t376 
	[t375]call putf 0
	t382 = & db
	t384 = =i 0
	t386 = =i 8
	t387 = =i 35
	t388 = t387 *_ 4
	t385 = t386 +_ t388
	t383 = t385 +_ t384
	t381 = t383 +_ t382
	t389 = =i 2014
	t381 = *= t389
	param nl 
	[t391]call putc 1
	t396 = & myTestStruct
	t397 = =i 8
	t395 = t397 +_ t396
	t395 = = t395
	param t395 
	[t394]call putf 0
	param nl 
	[t399]call putc 1
	t403 = =i 0
	t402 = return t403
