[test_CharPrint]:
	t6 = & c
	t7 = =c 'c'
	t6 = *= t7
	t10 = & a
	t11 = =c 'a'
	t10 = *= t11
	t14 = & t
	t15 = =c 't'
	t14 = *= t15
	t18 = & nl
	t19 = =c '
'
	t18 = *= t19
	param c 
	[t21]call putc 1
	param a 
	[t24]call putc 1
	param t 
	[t27]call putc 1
	param nl 
	[t30]call putc 1
	t34 = =i 1
	t33 = return t34
[arithmetic_Int]:
	t40 = & x
	t41 = =i 2
	t40 = *= t41
	t44 = & y
	t45 = =i 4
	t44 = *= t45
	t48 = & z
	t51 = & y
	t52 = & x
	t50 = t51 * t52
	t53 = =i 2
	t49 = t50 + t53
	t48 = *= t49
	param z 
	[t55]call puti 1
	t59 = =i 1
	t58 = return t59
[Test_Global]:
	t65 = & fifty
	t66 = =f 50.5000
	t65 = *= t66
	t69 = & nl
	t70 = =c 'n'
	t69 = *= t70
	t73 = & test
	t74 = =i 67
	t73 = *= t74
	param fifty 
	[t76]call putf 1
	param nl 
	[t79]call putc 1
	param test 
	[t82]call puti 1
	param nl 
	[t85]call putc 1
	t89 = =i 0
	t88 = return t89
[ModifyTestArr]:
	[t94]call Test_Global 0
	t98 = & testArr
	t99 = =i 5
	t100 = t99 *_ 4
	t97 = t98 +_ t100
	t101 = =i 69
	t97 = *= t101
	t104 = =i 1
	t103 = return t104
[RecursiveFunction]:
	t111 = & i
	t112 = =i 0
	if t111 <= t112 goto Label_t109
	param i 
	[t115]call puti 1
	t118 = & i
	t122 = & i
	t124 = & i
	t125 = =i 1
	t123 = t124 - t125
	t122 = *= t123
	param i 
	[t127]call RecursiveFunction 1
[Label_t109]:
	t131 = =i 1
	t130 = return t131
[main]:
	t136 = & nl
	t137 = =c '
'
	t136 = *= t137
	t140 = & floatTest
	t141 = =f 999.900
	t140 = *= t141
	t144 = & floatTest
	t146 = & floatTest
	t147 = =f 5.40000
	t145 = t146 + t147
	t144 = *= t145
	param floatTest 
	[t149]call putf 1
	t153 = & test
	t154 = =i 54
	t153 = *= t154
	t158 = & myTestStruct
	t159 = =i 4
	t157 = t159 +_ t158
	t160 = =i 21
	t157 = *= t160
	t164 = & myTestStruct
	t165 = =i 8
	t163 = t165 +_ t164
	t166 = =f 24.6539
	t163 = *= t166
	t170 = & array
	t171 = =i 5
	t172 = t171 *_ 4
	t169 = t170 +_ t172
	t173 = =i 65
	t169 = *= t173
	t176 = & x
	t178 = & array
	t179 = =i 5
	t180 = t179 *_ 4
	t177 = t178 +_ t180
	t176 = *= t177
	param x 
	[t182]call puti 1
	param nl 
	[t185]call putc 1
	param y 
	[t188]call puti 1
	param nl 
	[t191]call putc 1
	t196 = & array
	t197 = =i 5
	t198 = t197 *_ 4
	t195 = t196 +_ t198
	t195 = = t195
	param t195 
	[t194]call puti 0
	param nl 
	[t200]call putc 1
	t205 = & myTestStruct
	t206 = =i 4
	t204 = t206 +_ t205
	t204 = = t204
	param t204 
	[t203]call puti 0
	param nl 
	[t208]call putc 1
	t213 = & myTestStruct
	t214 = =i 8
	t212 = t214 +_ t213
	t212 = = t212
	param t212 
	[t211]call putf 0
	param nl 
	[t216]call putc 1
	t221 = & cyberSix
	t222 = =i 0
	t220 = t222 +_ t221
	t223 = =i 2224
	t220 = *= t223
	[t225]call ModifyTestArr 0
	t229 = & testArr
	t230 = =i 5
	t231 = t230 *_ 4
	t228 = t229 +_ t231
	t228 = = t228
	param t228 
	[t227]call puti 0
	t235 = & cyberSix
	t236 = =i 0
	t234 = t236 +_ t235
	t234 = = t234
	param t234 
	[t233]call puti 0
	t239 = =i 666
	t238 = return t239
