
Scope:[0Tmp]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putc]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putf]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[puti]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[Global]
Variable	Type		StructOwner
--------------------------------
test		int		None
testArr		int_Ar[10]	None
floatTest	float		None
dataY		int		dataType
dataAr		int_Ar[50]	dataType
dataType	struct		None
cyberSix	dataType	None
================================

Scope:[test_CharPrint]
Variable	Type		StructOwner
--------------------------------
c		char		None
dt		dataType	None
a		char		None
t		char		None
nl		char		None
t6		char		None
t7		char		None
t10		char		None
t11		char		None
t14		char		None
t15		char		None
t18		char		None
t19		char		None
t22		char		None
t21		int		None
t25		char		None
t24		int		None
t28		char		None
t27		int		None
t31		char		None
t30		int		None
t34		int		None
t33		int		None
================================

Scope:[arithmetic_Int]
Variable	Type		StructOwner
--------------------------------
x		int		None
y		int		None
z		int		None
t40		int		None
t41		int		None
t44		int		None
t45		int		None
t48		int		None
t51		int		None
t52		int		None
t50		int		None
t53		int		None
t49		int		None
t56		int		None
t55		int		None
t59		int		None
t58		int		None
================================

Scope:[Test_Global]
Variable	Type		StructOwner
--------------------------------
nl		char		None
fifty		float		None
t65		float		None
t66		float		None
t69		char		None
t70		char		None
t73		int		None
t74		int		None
t77		float		None
t76		int		None
t80		char		None
t79		int		None
t83		int		None
t82		int		None
t86		char		None
t85		int		None
t89		int		None
t88		int		None
================================

Scope:[ModifyTestArr]
Variable	Type		StructOwner
--------------------------------
t94		int		None
t98		int		None
t99		int		None
t100		int		None
t97		int		None
t101		int		None
t104		int		None
t103		int		None
================================

Scope:[RecursiveFunction]
Variable	Type		StructOwner
--------------------------------
i		int		None
t111		int		None
t112		int		None
t110		int		None
t116		int		None
t115		int		None
t118		int		None
t122		int		None
t124		int		None
t125		int		None
t123		int		None
t128		int		None
t127		int		None
t131		int		None
t130		int		None
================================

Scope:[main]
Variable	Type		StructOwner
--------------------------------
vart		int		someStruct
varx		int		someStruct
varf		float		someStruct
someStruct	struct		None
array		int_Ar[20]	None
x		int		None
y		int		None
nl		char		None
myTestStruct	someStruct	None
t136		char		None
t137		char		None
t140		float		None
t141		float		None
t144		float		None
t146		float		None
t147		float		None
t145		float		None
t150		float		None
t149		int		None
t153		int		None
t154		int		None
t158		someStruct	None
t159		int		None
t157		int		None
t160		int		None
t164		someStruct	None
t165		int		None
t163		int		None
t166		float		None
t170		int		None
t171		int		None
t172		int		None
t169		int		None
t173		int		None
t176		int		None
t178		int		None
t179		int		None
t180		int		None
t177		int		None
t183		int		None
t182		int		None
t186		char		None
t185		int		None
t189		int		None
t188		int		None
t192		char		None
t191		int		None
t196		int		None
t197		int		None
t198		int		None
t195		int		None
t195		int		None
t194		int		None
t201		char		None
t200		int		None
t205		someStruct	None
t206		int		None
t204		int		None
t204		int		None
t203		int		None
t209		char		None
t208		int		None
t213		someStruct	None
t214		int		None
t212		int		None
t212		int		None
t211		int		None
t217		char		None
t216		int		None
t221		dataType	None
t222		int		None
t220		int		None
t223		int		None
t225		int		None
t229		int		None
t230		int		None
t231		int		None
t228		int		None
t228		int		None
t227		int		None
t235		dataType	None
t236		int		None
t234		int		None
t234		int		None
t233		int		None
t239		int		None
t238		int		None
================================
