
Scope:[0Tmp]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putc]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putf]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[puti]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[Global]
Variable	Type		StructOwner
--------------------------------
test		int		None
================================

Scope:[func]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[main]
Variable	Type		StructOwner
--------------------------------
x		int		None
y		int		None
z		int		None
================================
