
Scope:[0Tmp]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putc]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putf]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[puti]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[Global]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[main]
Variable	Type		StructOwner
--------------------------------
array		int_Ar[20]	None
x		int		None
y		int		None
t6		int		None
t7		int		None
t8		int		None
t5		int		None
t9		int		None
t12		int		None
t13		int		None
t16		int		None
t18		int		None
t19		int		None
t20		int		None
t17		int		None
t23		int		None
t22		int		None
t26		int		None
t25		int		None
t29		int		None
t28		int		None
================================
