
Scope:[0Tmp]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putc]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putf]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[puti]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[Global]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[main]
Variable	Type		StructOwner
--------------------------------
qwep		int		None
y		float		None
v		char		None
z		int		None
x		int		None
================================
