
Scope:[0Tmp]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putc]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putf]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[puti]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[Global]
Variable	Type		StructOwner
--------------------------------
test		int		None
testArr		int_Ar[10]	None
floatTest	float		None
dataX		int		dataType
dataY		int		dataType
dataAr		int_Ar[50]	dataType
dataType	struct		None
entry		dataType	dataBase
someValue	int		dataBase
dataBase	struct		None
cyberSix	dataType	None
================================

Scope:[Pass_StructRef]
Variable	Type		StructOwner
--------------------------------
q		char		None
db2		dataBase	None
nl		char		None
db		char		None
eq		char		None
t6		char		None
t7		char		None
t10		char		None
t11		char		None
t14		char		None
t15		char		None
t18		char		None
t17		int		None
t21		char		None
t20		int		None
t24		char		None
t23		int		None
t28		dataBase	None
t29		int		None
t27		int		None
t27		int		None
t26		int		None
t32		char		None
t31		int		None
t35		char		None
t34		int		None
t38		char		None
t37		int		None
t41		int		None
t40		int		None
================================

Scope:[test_CharPrint]
Variable	Type		StructOwner
--------------------------------
qwer		int		None
c		char		None
dt		dataType	None
a		char		None
t		char		None
nl		char		None
t47		char		None
t48		char		None
t51		char		None
t52		char		None
t55		char		None
t56		char		None
t59		char		None
t60		char		None
t63		char		None
t62		int		None
t66		char		None
t65		int		None
t69		char		None
t68		int		None
t72		char		None
t71		int		None
t75		int		None
t74		int		None
================================

Scope:[arithmetic_Int]
Variable	Type		StructOwner
--------------------------------
x		int		None
y		int		None
z		int		None
nl		char		None
cz		char		None
eq		char		None
t81		char		None
t82		char		None
t85		char		None
t86		char		None
t89		char		None
t90		char		None
t92		int		None
t95		int		None
t96		int		None
t99		int		None
t100		int		None
t103		int		None
t106		int		None
t107		int		None
t105		int		None
t108		int		None
t104		int		None
t111		char		None
t110		int		None
t114		char		None
t113		int		None
t117		int		None
t116		int		None
t120		char		None
t119		int		None
t123		int		None
t122		int		None
================================

Scope:[arithmetic_Float]
Variable	Type		StructOwner
--------------------------------
x		float		None
nl		char		None
t129		char		None
t130		char		None
t133		float		None
t134		float		None
t137		float		None
t139		float		None
t140		float		None
t138		float		None
t143		char		None
t142		int		None
t146		float		None
t145		int		None
t149		char		None
t148		int		None
t152		int		None
t151		int		None
================================

Scope:[Test_Global]
Variable	Type		StructOwner
--------------------------------
nl		char		None
fifty		float		None
t158		float		None
t159		float		None
t162		char		None
t163		char		None
t166		int		None
t167		int		None
t170		float		None
t169		int		None
t173		char		None
t172		int		None
t176		int		None
t175		int		None
t179		char		None
t178		int		None
t182		int		None
t181		int		None
================================

Scope:[ModifyTestArr]
Variable	Type		StructOwner
--------------------------------
t187		int		None
t191		int		None
t192		int		None
t193		int		None
t190		int		None
t194		int		None
t197		int		None
t196		int		None
================================

Scope:[RecursiveFunction]
Variable	Type		StructOwner
--------------------------------
i		int		None
nl		char		None
t203		char		None
t204		char		None
t208		int		None
t209		int		None
t207		int		None
t213		int		None
t212		int		None
t215		int		None
t219		int		None
t221		int		None
t222		int		None
t220		int		None
t225		int		None
t224		int		None
t228		char		None
t227		int		None
t231		int		None
t230		int		None
================================

Scope:[MutualRecursion_One]
Variable	Type		StructOwner
--------------------------------
i		int		None
m		char		None
r		char		None
v		char		None
space		char		None
nl		char		None
t237		char		None
t238		char		None
t241		char		None
t242		char		None
t245		char		None
t246		char		None
t249		char		None
t250		char		None
t253		char		None
t254		char		None
t258		int		None
t259		int		None
t257		int		None
t263		char		None
t262		int		None
t266		char		None
t265		int		None
t269		char		None
t268		int		None
t272		char		None
t271		int		None
t275		int		None
t274		int		None
t278		char		None
t277		int		None
t280		int		None
t284		int		None
t286		int		None
t287		int		None
t285		int		None
t290		int		None
t289		int		None
t293		int		None
t292		int		None
================================

Scope:[MutualRecursion_Two]
Variable	Type		StructOwner
--------------------------------
i		int		None
m		char		None
r		char		None
v		char		None
space		char		None
nl		char		None
t299		char		None
t300		char		None
t303		char		None
t304		char		None
t307		char		None
t308		char		None
t311		char		None
t312		char		None
t315		char		None
t316		char		None
t320		int		None
t321		int		None
t319		int		None
t325		char		None
t324		int		None
t328		char		None
t327		int		None
t331		char		None
t330		int		None
t334		char		None
t333		int		None
t337		int		None
t336		int		None
t340		char		None
t339		int		None
t342		int		None
t346		int		None
t348		int		None
t349		int		None
t347		int		None
t352		int		None
t351		int		None
t355		int		None
t354		int		None
================================

Scope:[main]
Variable	Type		StructOwner
--------------------------------
db		dataBase	None
vart		int		someStruct
varx		int		someStruct
varf		float		someStruct
someStruct	struct		None
array		int_Ar[20]	None
x		int		None
y		int		None
nl		char		None
c		char		None
q		char		None
myTestStruct	someStruct	None
t360		char		None
t361		char		None
t365		someStruct	None
t366		int		None
t364		int		None
t367		float		None
t371		dataType	None
t372		int		None
t370		int		None
t373		int		None
t377		someStruct	None
t378		int		None
t376		int		None
t376		int		None
t375		int		None
t382		dataBase	None
t384		int		None
t386		int		None
t387		int		None
t388		int		None
t385		int		None
t383		int		None
t381		int		None
t389		int		None
t392		char		None
t391		int		None
t396		someStruct	None
t397		int		None
t395		int		None
t395		int		None
t394		int		None
t400		char		None
t399		int		None
t403		int		None
t402		int		None
================================
