
Scope:[0Tmp]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putc]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putf]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[puti]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[Global]
Variable	Type		StructOwner
--------------------------------
test		int		None
testArr		int_Ar[10]	None
floatTest	float		None
dataY		int		dataType
dataType	struct		None
cyberSix	dataType	None
================================

Scope:[test_CharPrint]
Variable	Type		StructOwner
--------------------------------
c		char		None
a		char		None
t		char		None
nl		char		None
t6		char		None
t7		char		None
t10		char		None
t11		char		None
t14		char		None
t15		char		None
t18		char		None
t19		char		None
t22		char		None
t21		int		None
t25		char		None
t24		int		None
t28		char		None
t27		int		None
t31		char		None
t30		int		None
t34		char		None
t33		int		None
t37		int		None
t36		int		None
================================

Scope:[arithmetic_Int]
Variable	Type		StructOwner
--------------------------------
x		int		None
y		int		None
z		int		None
t43		int		None
t44		int		None
t47		int		None
t48		int		None
t51		int		None
t54		int		None
t55		int		None
t53		int		None
t56		int		None
t52		int		None
t59		int		None
t58		int		None
t62		int		None
t61		int		None
================================

Scope:[Test_Global]
Variable	Type		StructOwner
--------------------------------
nl		char		None
fifty		float		None
t68		float		None
t69		float		None
t72		char		None
t73		char		None
t76		int		None
t77		int		None
t80		float		None
t79		int		None
t83		int		None
t82		int		None
t86		char		None
t85		int		None
t89		int		None
t88		int		None
================================

Scope:[ModifyTestArr]
Variable	Type		StructOwner
--------------------------------
t94		int		None
t98		int		None
t99		int		None
t100		int		None
t97		int		None
t101		int		None
t104		int		None
t103		int		None
================================

Scope:[main]
Variable	Type		StructOwner
--------------------------------
vart		int		someStruct
varx		int		someStruct
varf		float		someStruct
someStruct	struct		None
array		int_Ar[20]	None
x		int		None
y		int		None
myTestStruct	someStruct	None
t108		int		None
t111		float		None
t112		float		None
t115		float		None
t114		int		None
t118		int		None
t119		int		None
t123		someStruct	None
t124		int		None
t122		int		None
t125		int		None
t129		someStruct	None
t130		int		None
t128		int		None
t131		float		None
t135		int		None
t136		int		None
t137		int		None
t134		int		None
t138		int		None
t141		int		None
t142		int		None
t145		int		None
t147		int		None
t148		int		None
t149		int		None
t146		int		None
t152		int		None
t151		int		None
t155		int		None
t154		int		None
t159		int		None
t160		int		None
t161		int		None
t158		int		None
t158		int		None
t157		int		None
t165		someStruct	None
t166		int		None
t164		int		None
t164		int		None
t163		int		None
t170		someStruct	None
t171		int		None
t169		int		None
t169		int		None
t168		int		None
t175		dataType	None
t176		int		None
t174		int		None
t177		int		None
t179		int		None
t183		int		None
t184		int		None
t185		int		None
t182		int		None
t182		int		None
t181		int		None
t189		dataType	None
t190		int		None
t188		int		None
t188		int		None
t187		int		None
t193		int		None
t192		int		None
================================
