digraph G{
"FC:_[0]" -> "FC:func[1]";
"FC:func[1]" -> "Exp:[2]";
"Exp:[2]" -> "Return:[3]";
"Return:[3]" -> "1[4]";
"FC:_[0]" -> "FC:main[5]";
"FC:main[5]" -> "Exp:[6]";
"Exp:[6]" -> "=[7]";
"=[7]" -> "x[8]";
"=[7]" -> "2[9]";
"Exp:[6]" -> "Exp:[10]";
"Exp:[10]" -> "=[11]";
"=[11]" -> "y[12]";
"=[11]" -> "4[13]";
"Exp:[10]" -> "Exp:[14]";
"Exp:[14]" -> "=[15]";
"=[15]" -> "z[16]";
"=[15]" -> "+[17]";
"+[17]" -> "*[18]";
"*[18]" -> "y[19]";
"*[18]" -> "x[20]";
"+[17]" -> "2[21]";
"Exp:[14]" -> "Exp:[22]";
"Exp:[22]" -> "Call:[23]";
"Call:[23]" -> "puti[24]";
"Call:[23]" -> "z[25]";
"Exp:[22]" -> "Exp:[26]";
"Exp:[26]" -> "Return:[27]";
"Return:[27]" -> "1[28]";
}
