digraph G{
"FC:_[0]" -> "FC:func[1]";
"FC:func[1]" -> "Exp:[2]";
"Exp:[2]" -> "Return:[3]";
"Return:[3]" -> "1[4]";
"FC:_[0]" -> "FC:_[5]";
"FC:_[5]" -> "FC:main[6]";
"FC:main[6]" -> "Exp:[7]";
"Exp:[7]" -> "=[8]";
"=[8]" -> "f[9]";
"=[8]" -> "4.50000[10]";
"Exp:[7]" -> "Exp:[11]";
"Exp:[11]" -> "=[12]";
"=[12]" -> "f[13]";
"=[12]" -> "+[14]";
"+[14]" -> "4.50000[15]";
"+[14]" -> "1.00000[16]";
"Exp:[11]" -> "Exp:[17]";
"Exp:[17]" -> "Call:[18]";
"Call:[18]" -> "putf[19]";
"Call:[18]" -> "f[20]";
"Exp:[17]" -> "Exp:[21]";
"Exp:[21]" -> "Return:[22]";
"Return:[22]" -> "0[23]";
"FC:_[5]" -> "FC:arithmetic_Int[24]";
"FC:arithmetic_Int[24]" -> "Exp:[25]";
"Exp:[25]" -> "=[26]";
"=[26]" -> "x[27]";
"=[26]" -> "2[28]";
"Exp:[25]" -> "Exp:[29]";
"Exp:[29]" -> "=[30]";
"=[30]" -> "y[31]";
"=[30]" -> "4[32]";
"Exp:[29]" -> "Exp:[33]";
"Exp:[33]" -> "=[34]";
"=[34]" -> "z[35]";
"=[34]" -> "+[36]";
"+[36]" -> "*[37]";
"*[37]" -> "y[38]";
"*[37]" -> "x[39]";
"+[36]" -> "2[40]";
"Exp:[33]" -> "Exp:[41]";
"Exp:[41]" -> "Call:[42]";
"Call:[42]" -> "puti[43]";
"Call:[42]" -> "z[44]";
"Exp:[41]" -> "Exp:[45]";
"Exp:[45]" -> "Return:[46]";
"Return:[46]" -> "1[47]";
}
