digraph G{
"FC:main[0]" -> "Exp:[1]";
"Exp:[1]" -> "=[2]";
"=[2]" -> "x[3]";
"=[2]" -> "3[4]";
"Exp:[1]" -> "Exp:[5]";
"Exp:[5]" -> "Call:[6]";
"Call:[6]" -> "puti[7]";
"Call:[6]" -> "x[8]";
"Exp:[5]" -> "Exp:[9]";
"Exp:[9]" -> "=[10]";
"=[10]" -> "y[11]";
"=[10]" -> "4.50000[12]";
"Exp:[9]" -> "Exp:[13]";
"Exp:[13]" -> "=[14]";
"=[14]" -> "v[15]";
"=[14]" -> "'
'[16]";
"Exp:[13]" -> "Exp:[17]";
"Exp:[17]" -> "Call:[18]";
"Call:[18]" -> "putc[19]";
"Call:[18]" -> "v[20]";
"Exp:[17]" -> "Exp:[21]";
"Exp:[21]" -> "Call:[22]";
"Call:[22]" -> "putf[23]";
"Call:[22]" -> "y[24]";
"Exp:[21]" -> "Exp:[25]";
"Exp:[25]" -> "Use:[26]";
"Use:[26]" -> "x[27]";
"Use:[26]" -> "=[28]";
"=[28]" -> "x[29]";
"=[28]" -> "+[30]";
"+[30]" -> "x[31]";
"+[30]" -> "1[32]";
"Exp:[25]" -> "Exp:[33]";
"Exp:[33]" -> "Call:[34]";
"Call:[34]" -> "puti[35]";
"Call:[34]" -> "x[36]";
"Exp:[33]" -> "Exp:[37]";
"Exp:[37]" -> "=[38]";
"=[38]" -> "z[39]";
"=[38]" -> "6[40]";
"Exp:[37]" -> "Exp:[41]";
"Exp:[41]" -> "=[42]";
"=[42]" -> "x[43]";
"=[42]" -> "+[44]";
"+[44]" -> "x[45]";
"+[44]" -> "z[46]";
"Exp:[41]" -> "Exp:[47]";
"Exp:[47]" -> "Return:[48]";
"Return:[48]" -> "x[49]";
}
