digraph G{
"FC:main[0]" -> "Exp:[1]";
"Exp:[1]" -> "=[2]";
"=[2]" -> "Arr[][3]";
"Arr[][3]" -> "array[4]";
"Arr[][3]" -> "5[5]";
"=[2]" -> "65[6]";
"Exp:[1]" -> "Exp:[7]";
"Exp:[7]" -> "=[8]";
"=[8]" -> "y[9]";
"=[8]" -> "6[10]";
"Exp:[7]" -> "Exp:[11]";
"Exp:[11]" -> "=[12]";
"=[12]" -> "x[13]";
"=[12]" -> "Arr[][14]";
"Arr[][14]" -> "array[15]";
"Arr[][14]" -> "5[16]";
"Exp:[11]" -> "Exp:[17]";
"Exp:[17]" -> "Call:[18]";
"Call:[18]" -> "puti[19]";
"Call:[18]" -> "x[20]";
"Exp:[17]" -> "Exp:[21]";
"Exp:[21]" -> "Call:[22]";
"Call:[22]" -> "puti[23]";
"Call:[22]" -> "y[24]";
"Exp:[21]" -> "Exp:[25]";
"Exp:[25]" -> "Return:[26]";
"Return:[26]" -> "0[27]";
}
