digraph G{
"FC:main[0]" -> "Exp:[1]";
"Exp:[1]" -> "=[2]";
"=[2]" -> "x[3]";
"=[2]" -> "3[4]";
"Exp:[1]" -> "Exp:[5]";
"Exp:[5]" -> "Call:[6]";
"Call:[6]" -> "puti[7]";
"Call:[6]" -> "x[8]";
"Exp:[5]" -> "Exp:[9]";
"Exp:[9]" -> "Use:[10]";
"Use:[10]" -> "x[11]";
"Use:[10]" -> "=[12]";
"=[12]" -> "x[13]";
"=[12]" -> "+[14]";
"+[14]" -> "x[15]";
"+[14]" -> "1[16]";
"Exp:[9]" -> "Exp:[17]";
"Exp:[17]" -> "Call:[18]";
"Call:[18]" -> "puti[19]";
"Call:[18]" -> "x[20]";
"Exp:[17]" -> "Exp:[21]";
"Exp:[21]" -> "=[22]";
"=[22]" -> "z[23]";
"=[22]" -> "6[24]";
"Exp:[21]" -> "Exp:[25]";
"Exp:[25]" -> "=[26]";
"=[26]" -> "x[27]";
"=[26]" -> "+[28]";
"+[28]" -> "x[29]";
"+[28]" -> "z[30]";
"Exp:[25]" -> "Exp:[31]";
"Exp:[31]" -> "Return:[32]";
"Return:[32]" -> "x[33]";
}
