
Scope:[0Tmp]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putc]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putf]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[puti]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[Global]
Variable	Type		StructOwner
--------------------------------
test		int		None
testArr		int_Ar[10]	None
floatTest	float		None
dataX		int		dataType
dataY		int		dataType
dataAr		int_Ar[50]	dataType
dataType	struct		None
entry		dataType	dataBase
someValue	int		dataBase
dataBase	struct		None
cyberSix	dataType	None
================================

Scope:[Pass_StructRef]
Variable	Type		StructOwner
--------------------------------
q		char		None
db2		dataBase	None
nl		char		None
db		char		None
eq		char		None
t6		char		None
t7		char		None
t10		char		None
t11		char		None
t14		char		None
t15		char		None
t18		char		None
t17		int		None
t21		char		None
t20		int		None
t24		char		None
t23		int		None
t28		dataBase	None
t29		int		None
t27		int		None
t27		int		None
t26		int		None
t32		char		None
t31		int		None
t35		char		None
t34		int		None
t38		char		None
t37		int		None
t41		int		None
t40		int		None
================================

Scope:[test_CharPrint]
Variable	Type		StructOwner
--------------------------------
qwer		int		None
c		char		None
dt		dataType	None
a		char		None
t		char		None
nl		char		None
t47		char		None
t48		char		None
t51		char		None
t52		char		None
t55		char		None
t56		char		None
t59		char		None
t60		char		None
t63		char		None
t62		int		None
t66		char		None
t65		int		None
t69		char		None
t68		int		None
t72		char		None
t71		int		None
t75		int		None
t74		int		None
================================

Scope:[arithmetic_Int]
Variable	Type		StructOwner
--------------------------------
x		int		None
y		int		None
z		int		None
nl		char		None
cz		char		None
eq		char		None
t81		char		None
t82		char		None
t85		char		None
t86		char		None
t89		char		None
t90		char		None
t92		int		None
t95		int		None
t96		int		None
t99		int		None
t100		int		None
t103		int		None
t106		int		None
t107		int		None
t105		int		None
t108		int		None
t104		int		None
t111		char		None
t110		int		None
t114		char		None
t113		int		None
t117		int		None
t116		int		None
t120		char		None
t119		int		None
t123		int		None
t122		int		None
================================

Scope:[arithmetic_Float]
Variable	Type		StructOwner
--------------------------------
x		float		None
nl		char		None
t129		char		None
t130		char		None
t133		float		None
t134		float		None
t137		float		None
t139		float		None
t140		float		None
t138		float		None
t143		char		None
t142		int		None
t146		float		None
t145		int		None
t149		char		None
t148		int		None
t152		int		None
t151		int		None
================================

Scope:[Test_Global]
Variable	Type		StructOwner
--------------------------------
nl		char		None
fifty		float		None
t158		float		None
t159		float		None
t162		char		None
t163		char		None
t166		int		None
t167		int		None
t170		float		None
t169		int		None
t173		char		None
t172		int		None
t176		int		None
t175		int		None
t179		char		None
t178		int		None
t182		int		None
t181		int		None
================================

Scope:[ModifyTestArr]
Variable	Type		StructOwner
--------------------------------
t187		int		None
t191		int		None
t192		int		None
t193		int		None
t190		int		None
t194		int		None
t197		int		None
t196		int		None
================================

Scope:[RecursiveFunction]
Variable	Type		StructOwner
--------------------------------
i		int		None
nl		char		None
t203		char		None
t204		char		None
t208		int		None
t209		int		None
t207		int		None
t213		int		None
t212		int		None
t215		int		None
t219		int		None
t221		int		None
t222		int		None
t220		int		None
t225		int		None
t224		int		None
t228		char		None
t227		int		None
t231		int		None
t230		int		None
================================

Scope:[MutualRecursion_One]
Variable	Type		StructOwner
--------------------------------
i		int		None
m		char		None
r		char		None
v		char		None
space		char		None
nl		char		None
t237		char		None
t238		char		None
t241		char		None
t242		char		None
t245		char		None
t246		char		None
t249		char		None
t250		char		None
t253		char		None
t254		char		None
t258		int		None
t259		int		None
t257		int		None
t263		char		None
t262		int		None
t266		char		None
t265		int		None
t269		char		None
t268		int		None
t272		char		None
t271		int		None
t275		int		None
t274		int		None
t278		char		None
t277		int		None
t280		int		None
t284		int		None
t286		int		None
t287		int		None
t285		int		None
t290		int		None
t289		int		None
t293		int		None
t292		int		None
================================

Scope:[MutualRecursion_Two]
Variable	Type		StructOwner
--------------------------------
i		int		None
m		char		None
r		char		None
v		char		None
space		char		None
nl		char		None
t299		char		None
t300		char		None
t303		char		None
t304		char		None
t307		char		None
t308		char		None
t311		char		None
t312		char		None
t315		char		None
t316		char		None
t320		int		None
t321		int		None
t319		int		None
t325		char		None
t324		int		None
t328		char		None
t327		int		None
t331		char		None
t330		int		None
t334		char		None
t333		int		None
t337		int		None
t336		int		None
t340		char		None
t339		int		None
t342		int		None
t346		int		None
t348		int		None
t349		int		None
t347		int		None
t352		int		None
t351		int		None
t355		int		None
t354		int		None
================================

Scope:[main]
Variable	Type		StructOwner
--------------------------------
db		dataBase	None
vart		int		someStruct
varx		int		someStruct
varf		float		someStruct
someStruct	struct		None
myTestStruct	someStruct	None
array		int_Ar[20]	None
x		int		None
y		int		None
nl		char		None
c		char		None
q		char		None
t360		char		None
t361		char		None
t364		char		None
t365		char		None
t369		dataBase	None
t370		int		None
t368		int		None
t371		int		None
t375		dataBase	None
t376		int		None
t374		int		None
t374		int		None
t373		int		None
t379		char		None
t378		int		None
t383		char		None
t384		dataBase	None
t381		int		None
t388		dataBase	None
t390		int		None
t392		int		None
t393		int		None
t394		int		None
t391		int		None
t389		int		None
t387		int		None
t395		int		None
t399		dataBase	None
t401		int		None
t403		int		None
t404		int		None
t405		int		None
t402		int		None
t400		int		None
t398		int		None
t408		dataBase	None
t410		int		None
t412		int		None
t413		int		None
t414		int		None
t411		int		None
t409		int		None
t407		int		None
t415		int		None
t406		int		None
t419		dataBase	None
t421		int		None
t423		int		None
t424		int		None
t425		int		None
t422		int		None
t420		int		None
t418		int		None
t418		int		None
t417		int		None
t428		char		None
t427		int		None
t431		float		None
t433		float		None
t434		float		None
t432		float		None
t438		dataType	None
t439		int		None
t437		int		None
t440		int		None
t443		char		None
t444		char		None
t447		int		None
t448		int		None
t452		int		None
t453		int		None
t454		int		None
t451		int		None
t455		int		None
t457		int		None
t460		int		None
t462		int		None
t463		int		None
t464		int		None
t461		int		None
t467		int		None
t466		int		None
t470		char		None
t469		int		None
t473		int		None
t472		int		None
t476		char		None
t475		int		None
t480		int		None
t481		int		None
t482		int		None
t479		int		None
t479		int		None
t478		int		None
t485		char		None
t484		int		None
t489		someStruct	None
t490		int		None
t488		int		None
t491		float		None
t494		char		None
t493		int		None
t497		char		None
t496		int		None
t499		int		None
t503		int		None
t504		int		None
t505		int		None
t502		int		None
t502		int		None
t501		int		None
t508		char		None
t507		int		None
t511		char		None
t510		int		None
t514		char		None
t513		int		None
t517		char		None
t516		int		None
t519		int		None
t523		dataType	None
t524		int		None
t522		int		None
t525		int		None
t529		someStruct	None
t530		int		None
t528		int		None
t528		int		None
t527		int		None
t533		char		None
t532		int		None
t536		int		None
t537		int		None
t540		int		None
t542		int		None
t543		int		None
t541		int		None
t545		int		None
t549		int		None
t551		int		None
t552		int		None
t550		int		None
t555		int		None
t554		int		None
t558		int		None
t557		int		None
t562		someStruct	None
t563		int		None
t561		int		None
t564		int		None
t567		int		None
t568		int		None
t571		int		None
t577		int		None
t578		int		None
t576		int		None
t579		int		None
t575		int		None
t580		int		None
t574		int		None
t581		int		None
t573		int		None
t582		int		None
t572		int		None
t585		int		None
t584		int		None
t589		dataType	None
t591		int		None
t592		int		None
t593		int		None
t590		int		None
t588		int		None
t594		int		None
t597		float		None
t598		float		None
t602		dataType	None
t604		int		None
t605		int		None
t606		int		None
t603		int		None
t601		int		None
t608		int		None
t609		int		None
t607		int		None
t613		dataBase	None
t615		int		None
t617		int		None
t618		int		None
t619		int		None
t616		int		None
t614		int		None
t612		int		None
t621		dataType	None
t623		int		None
t624		int		None
t625		int		None
t622		int		None
t620		int		None
t629		dataType	None
t631		int		None
t632		int		None
t633		int		None
t630		int		None
t628		int		None
t628		int		None
t627		int		None
t636		char		None
t635		int		None
t639		float		None
t638		int		None
t642		char		None
t641		int		None
t646		dataBase	None
t648		int		None
t650		int		None
t651		int		None
t652		int		None
t649		int		None
t647		int		None
t645		int		None
t645		int		None
t644		int		None
t655		char		None
t654		int		None
t659		dataType	None
t660		int		None
t658		int		None
t658		int		None
t657		int		None
t663		char		None
t662		int		None
t667		someStruct	None
t668		int		None
t666		int		None
t666		int		None
t665		int		None
t671		char		None
t670		int		None
t674		int		None
t673		int		None
================================
