/* 
This program tests the following Features:
Since promotions are currently illegal these are valid to test
against.
	Array Access with Char
	Adding Char to Float
	Adding Float to int
*/


/* Type Defines */
typedef int  i_A;
typedef char c_A, c_B, c_C;
typedef float f_A, f_B, f_C;
/*
Typedefs are illegal on structs now, as you can't typedef during Decleration,
and you must declare after typedefs. Meaning this type of linking is illegal. Sorry :/
typedef struct somestruct s_A, s_B, s_C;
*/
typedef int  _A, _0123456789A;

typedef _A somenewInt;
typedef int simpleArray[10];


char ArrayAccess(int fire)
{
	int hey[10];
	int x;

	x= hey['d']; /* Error */
	return 'c';
}

int WhileLoop()
{
	int x;

	x=0;
	while(x<10)
	{
		x++;
	}
	return 1;
}

int ForLoop()
{
	int x;

	for(x=0;x<10;x++)
	{

	}
	return 0;
}


int main ()
{
	int qwep;
	float y;
	char v;
	int z;
	int x;

	v= v+y; /* Error Char + Float */

	x= x+y; /* Error Float + Int */

	return 1;
}

