
Scope:[0Tmp]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putc]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[putf]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[puti]
Variable	Type		StructOwner
--------------------------------
================================

Scope:[Global]
Variable	Type		StructOwner
--------------------------------
test		int		None
testArr		int_Ar[10]	None
floatTest	float		None
dataX		int		dataType
dataY		int		dataType
dataAr		int_Ar[50]	dataType
dataType	struct		None
entry		dataType	dataBase
someValue	int		dataBase
dataBase	struct		None
cyberSix	dataType	None
================================

Scope:[Pass_StructRef]
Variable	Type		StructOwner
--------------------------------
q		char		None
db2		dataBase	None
nl		char		None
db		char		None
eq		char		None
t6		char		None
t7		char		None
t10		char		None
t11		char		None
t14		char		None
t15		char		None
t18		char		None
t17		int		None
t21		char		None
t20		int		None
t24		char		None
t23		int		None
t28		dataBase	None
t29		int		None
t27		int		None
t27		int		None
t26		int		None
t32		char		None
t31		int		None
t35		char		None
t34		int		None
t38		char		None
t37		int		None
t41		int		None
t40		int		None
================================

Scope:[test_CharPrint]
Variable	Type		StructOwner
--------------------------------
qwer		int		None
c		char		None
dt		dataType	None
a		char		None
t		char		None
nl		char		None
t47		char		None
t48		char		None
t51		char		None
t52		char		None
t55		char		None
t56		char		None
t59		char		None
t60		char		None
t63		char		None
t62		int		None
t66		char		None
t65		int		None
t69		char		None
t68		int		None
t72		char		None
t71		int		None
t75		int		None
t74		int		None
================================

Scope:[arithmetic_Int]
Variable	Type		StructOwner
--------------------------------
x		int		None
y		int		None
z		int		None
nl		char		None
cz		char		None
eq		char		None
t81		char		None
t82		char		None
t85		char		None
t86		char		None
t89		char		None
t90		char		None
t92		int		None
t95		int		None
t96		int		None
t99		int		None
t100		int		None
t103		int		None
t106		int		None
t107		int		None
t105		int		None
t108		int		None
t104		int		None
t111		char		None
t110		int		None
t114		char		None
t113		int		None
t117		int		None
t116		int		None
t120		char		None
t119		int		None
t123		int		None
t122		int		None
================================

Scope:[arithmetic_Float]
Variable	Type		StructOwner
--------------------------------
x		float		None
nl		char		None
t129		char		None
t130		char		None
t133		float		None
t134		float		None
t137		float		None
t139		float		None
t140		float		None
t138		float		None
t143		char		None
t142		int		None
t146		float		None
t145		int		None
t149		char		None
t148		int		None
t152		int		None
t151		int		None
================================

Scope:[Test_Global]
Variable	Type		StructOwner
--------------------------------
nl		char		None
fifty		float		None
t158		float		None
t159		float		None
t162		char		None
t163		char		None
t166		int		None
t167		int		None
t170		float		None
t169		int		None
t173		char		None
t172		int		None
t176		int		None
t175		int		None
t179		char		None
t178		int		None
t182		int		None
t181		int		None
================================

Scope:[ModifyTestArr]
Variable	Type		StructOwner
--------------------------------
t187		int		None
t191		int		None
t192		int		None
t193		int		None
t190		int		None
t194		int		None
t197		int		None
t196		int		None
================================

Scope:[RecursiveFunction]
Variable	Type		StructOwner
--------------------------------
i		int		None
nl		char		None
t203		char		None
t204		char		None
t208		int		None
t209		int		None
t207		int		None
t213		int		None
t212		int		None
t215		int		None
t219		int		None
t221		int		None
t222		int		None
t220		int		None
t225		int		None
t224		int		None
t228		char		None
t227		int		None
t231		int		None
t230		int		None
================================

Scope:[MutualRecursion_One]
Variable	Type		StructOwner
--------------------------------
i		int		None
m		char		None
r		char		None
v		char		None
space		char		None
nl		char		None
t237		char		None
t238		char		None
t241		char		None
t242		char		None
t245		char		None
t246		char		None
t249		char		None
t250		char		None
t253		char		None
t254		char		None
t258		int		None
t259		int		None
t257		int		None
t263		char		None
t262		int		None
t266		char		None
t265		int		None
t269		char		None
t268		int		None
t272		char		None
t271		int		None
t275		int		None
t274		int		None
t278		char		None
t277		int		None
t280		int		None
t284		int		None
t286		int		None
t287		int		None
t285		int		None
t290		int		None
t289		int		None
t293		int		None
t292		int		None
================================

Scope:[MutualRecursion_Two]
Variable	Type		StructOwner
--------------------------------
i		int		None
m		char		None
r		char		None
v		char		None
space		char		None
nl		char		None
t299		char		None
t300		char		None
t303		char		None
t304		char		None
t307		char		None
t308		char		None
t311		char		None
t312		char		None
t315		char		None
t316		char		None
t320		int		None
t321		int		None
t319		int		None
t325		char		None
t324		int		None
t328		char		None
t327		int		None
t331		char		None
t330		int		None
t334		char		None
t333		int		None
t337		int		None
t336		int		None
t340		char		None
t339		int		None
t342		int		None
t346		int		None
t348		int		None
t349		int		None
t347		int		None
t352		int		None
t351		int		None
t355		int		None
t354		int		None
================================

Scope:[Loops]
Variable	Type		StructOwner
--------------------------------
nl		char		None
space		char		None
ascii_1		char		None
ascii_2		char		None
ascii_3		char		None
ascii_4		char		None
f		char		None
w		char		None
eq		char		None
i		int		None
t361		char		None
t362		char		None
t365		char		None
t366		char		None
t369		char		None
t370		char		None
t373		char		None
t374		char		None
t377		char		None
t378		char		None
t381		char		None
t382		char		None
t385		char		None
t386		char		None
t389		char		None
t390		char		None
t393		char		None
t394		char		None
t397		char		None
t396		int		None
t400		char		None
t399		int		None
t403		int		None
t404		int		None
t408		int		None
t409		int		None
t407		int		None
t413		char		None
t412		int		None
t416		char		None
t415		int		None
t419		char		None
t418		int		None
t422		char		None
t421		int		None
t425		char		None
t424		int		None
t428		char		None
t427		int		None
t429		int		None
t433		int		None
t435		int		None
t436		int		None
t434		int		None
t438		int		None
t439		int		None
t437		int		None
t442		char		None
t441		int		None
t445		char		None
t444		int		None
t448		char		None
t447		int		None
t451		int		None
t452		int		None
t456		int		None
t457		int		None
t455		int		None
t461		char		None
t460		int		None
t464		char		None
t463		int		None
t467		char		None
t466		int		None
t470		char		None
t469		int		None
t473		char		None
t472		int		None
t476		char		None
t475		int		None
t478		int		None
t482		int		None
t484		int		None
t485		int		None
t483		int		None
t487		int		None
t488		int		None
t486		int		None
t491		char		None
t490		int		None
t494		int		None
t493		int		None
================================

Scope:[Return5]
Variable	Type		StructOwner
--------------------------------
t500		int		None
t499		int		None
================================

Scope:[Return6]
Variable	Type		StructOwner
--------------------------------
x		int		None
t506		int		None
t507		int		None
t510		int		None
t509		int		None
================================

Scope:[main]
Variable	Type		StructOwner
--------------------------------
db		dataBase	None
vart		int		someStruct
varx		int		someStruct
varf		float		someStruct
someStruct	struct		None
myTestStruct	someStruct	None
array		int_Ar[20]	None
x		int		None
y		int		None
nl		char		None
c		char		None
q		char		None
retX		someInt		None
t515		char		None
t516		char		None
t519		int		None
t520		int		None
t523		int		None
t522		int		None
t526		char		None
t525		int		None
t529		int		None
t530		int		None
t533		int		None
t532		int		None
t536		char		None
t535		int		None
t538		int		None
t541		char		None
t542		char		None
t546		dataBase	None
t547		int		None
t545		int		None
t548		int		None
t552		dataBase	None
t553		int		None
t551		int		None
t551		int		None
t550		int		None
t556		char		None
t555		int		None
t560		char		None
t561		dataBase	None
t558		int		None
t565		dataBase	None
t567		int		None
t569		int		None
t570		int		None
t571		int		None
t568		int		None
t566		int		None
t564		int		None
t572		int		None
t576		dataBase	None
t578		int		None
t580		int		None
t581		int		None
t582		int		None
t579		int		None
t577		int		None
t575		int		None
t585		dataBase	None
t587		int		None
t589		int		None
t590		int		None
t591		int		None
t588		int		None
t586		int		None
t584		int		None
t592		int		None
t583		int		None
t596		dataBase	None
t598		int		None
t600		int		None
t601		int		None
t602		int		None
t599		int		None
t597		int		None
t595		int		None
t595		int		None
t594		int		None
t605		char		None
t604		int		None
t608		float		None
t610		float		None
t611		float		None
t609		float		None
t615		dataType	None
t616		int		None
t614		int		None
t617		int		None
t620		char		None
t621		char		None
t624		int		None
t625		int		None
t629		int		None
t630		int		None
t631		int		None
t628		int		None
t632		int		None
t634		int		None
t637		int		None
t639		int		None
t640		int		None
t641		int		None
t638		int		None
t644		int		None
t643		int		None
t647		char		None
t646		int		None
t650		int		None
t649		int		None
t653		char		None
t652		int		None
t657		int		None
t658		int		None
t659		int		None
t656		int		None
t656		int		None
t655		int		None
t662		char		None
t661		int		None
t666		someStruct	None
t667		int		None
t665		int		None
t668		float		None
t671		char		None
t670		int		None
t674		char		None
t673		int		None
t676		int		None
t680		int		None
t681		int		None
t682		int		None
t679		int		None
t679		int		None
t678		int		None
t685		char		None
t684		int		None
t688		char		None
t687		int		None
t691		char		None
t690		int		None
t694		char		None
t693		int		None
t696		int		None
t700		dataType	None
t701		int		None
t699		int		None
t702		int		None
t706		someStruct	None
t707		int		None
t705		int		None
t705		int		None
t704		int		None
t710		char		None
t709		int		None
t713		int		None
t714		int		None
t717		int		None
t719		int		None
t720		int		None
t718		int		None
t722		int		None
t726		int		None
t728		int		None
t729		int		None
t727		int		None
t732		int		None
t731		int		None
t735		int		None
t734		int		None
t739		someStruct	None
t740		int		None
t738		int		None
t741		int		None
t744		int		None
t745		int		None
t748		int		None
t754		int		None
t755		int		None
t753		int		None
t756		int		None
t752		int		None
t757		int		None
t751		int		None
t758		int		None
t750		int		None
t759		int		None
t749		int		None
t762		int		None
t761		int		None
t766		dataType	None
t768		int		None
t769		int		None
t770		int		None
t767		int		None
t765		int		None
t771		int		None
t774		float		None
t775		float		None
t779		dataType	None
t781		int		None
t782		int		None
t783		int		None
t780		int		None
t778		int		None
t785		int		None
t786		int		None
t784		int		None
t790		dataBase	None
t792		int		None
t794		int		None
t795		int		None
t796		int		None
t793		int		None
t791		int		None
t789		int		None
t798		dataType	None
t800		int		None
t801		int		None
t802		int		None
t799		int		None
t797		int		None
t806		dataType	None
t808		int		None
t809		int		None
t810		int		None
t807		int		None
t805		int		None
t805		int		None
t804		int		None
t813		char		None
t812		int		None
t816		float		None
t815		int		None
t819		char		None
t818		int		None
t823		dataBase	None
t825		int		None
t827		int		None
t828		int		None
t829		int		None
t826		int		None
t824		int		None
t822		int		None
t822		int		None
t821		int		None
t832		char		None
t831		int		None
t836		dataType	None
t837		int		None
t835		int		None
t835		int		None
t834		int		None
t840		char		None
t839		int		None
t844		someStruct	None
t845		int		None
t843		int		None
t843		int		None
t842		int		None
t848		char		None
t847		int		None
t851		int		None
t850		int		None
================================
