Printing Tree:
			[D:2] ~NULL~
		[D:1]Function:F2
				[D:3] ~NULL~
			[D:2]Expression
					[D:4] ~NULL~
				[D:3]Return
					[D:4]2
	[D:0]Function:_
			[D:2] ~NULL~
		[D:1]Function:main
										[D:9] ~NULL~
									[D:8]Expression
											[D:10] ~NULL~
										[D:9]Return
											[D:10]1
								[D:7]Expression
												[D:11]'c'
											[D:10]/
												[D:11]400.049
										[D:9]+
												[D:11]2
											[D:10]/
													[D:12]6
												[D:11]*
													[D:12]b
									[D:8]=
										[D:9]a
							[D:6]Expression
									[D:8]-1
								[D:7]*
												[D:11]1
											[D:10]+
												[D:11]a
										[D:9]=
											[D:10]a
									[D:8]Return
										[D:9]a
						[D:5]Expression
										[D:9]1
									[D:8]+
										[D:9]a
								[D:7]=
									[D:8]a
							[D:6]Return
								[D:7]a
					[D:4]Expression
							[D:6]'g'
						[D:5]=
							[D:6]someChar
				[D:3]Expression
						[D:5]'
					[D:4]=
						[D:5]nullTerm
			[D:2]Expression
					[D:4]'
'
				[D:3]=
					[D:4]newLine
