digraph G{
"FC:_[0]" -> "FC:Fire2[1]";
"FC:Fire2[1]" -> "Exp:[2]";
"Exp:[2]" -> "Return:[3]";
"Return:[3]" -> "2[4]";
"FC:_[0]" -> "FC:_[5]";
"FC:_[5]" -> "FC:ArrayAccess[6]";
"FC:ArrayAccess[6]" -> "Exp:[7]";
"Exp:[7]" -> "=[8]";
"=[8]" -> "dot:[9]";
"dot:[9]" -> "Arr[][10]";
"Arr[][10]" -> "myStructArray[11]";
"Arr[][10]" -> "10[12]";
"dot:[9]" -> "varX[13]";
"=[8]" -> "2[14]";
"Exp:[7]" -> "Exp:[15]";
"Exp:[15]" -> "=[16]";
"=[16]" -> "x[17]";
"=[16]" -> "Arr[][18]";
"Arr[][18]" -> "hey[19]";
"Arr[][18]" -> "10[20]";
"Exp:[15]" -> "Exp:[21]";
"Exp:[21]" -> "Return:[22]";
"Return:[22]" -> "'c'[23]";
"FC:_[5]" -> "FC:_[24]";
"FC:_[24]" -> "FC:WhileLoop[25]";
"FC:WhileLoop[25]" -> "Exp:[26]";
"Exp:[26]" -> "=[27]";
"=[27]" -> "x[28]";
"=[27]" -> "0[29]";
"Exp:[26]" -> "Exp:[30]";
"Exp:[30]" -> "while:[31]";
"while:[31]" -> "<[32]";
"<[32]" -> "x[33]";
"<[32]" -> "10[34]";
"while:[31]" -> "Exp:[35]";
"Exp:[35]" -> "Exp:[36]";
"Exp:[36]" -> "Use:[37]";
"Use:[37]" -> "x[38]";
"Use:[37]" -> "=[39]";
"=[39]" -> "x[40]";
"=[39]" -> "+[41]";
"+[41]" -> "x[42]";
"+[41]" -> "1[43]";
"Exp:[30]" -> "Exp:[44]";
"Exp:[44]" -> "Return:[45]";
"Return:[45]" -> "1[46]";
"FC:_[24]" -> "FC:_[47]";
"FC:_[47]" -> "FC:ForLoop[48]";
"FC:ForLoop[48]" -> "Exp:[49]";
"Exp:[49]" -> "=[50]";
"=[50]" -> "x[51]";
"=[50]" -> "0[52]";
"Exp:[49]" -> "Exp:[53]";
"Exp:[53]" -> "while:[54]";
"while:[54]" -> "<[55]";
"<[55]" -> "x[56]";
"<[55]" -> "10[57]";
"while:[54]" -> "Exp:[58]";
"Exp:[58]" -> "Use:[59]";
"Use:[59]" -> "x[60]";
"Use:[59]" -> "=[61]";
"=[61]" -> "x[62]";
"=[61]" -> "+[63]";
"+[63]" -> "x[64]";
"+[63]" -> "1[65]";
"Exp:[53]" -> "Exp:[66]";
"Exp:[66]" -> "Return:[67]";
"Return:[67]" -> "0[68]";
"FC:_[47]" -> "FC:main[69]";
"FC:main[69]" -> "Exp:[70]";
"Exp:[70]" -> "Return:[71]";
"Return:[71]" -> "1[72]";
}
