digraph G{
"FC:_[0]" -> "FC:Fire2[1]";
"FC:Fire2[1]" -> "Exp:[2]";
"Exp:[2]" -> "Return:[3]";
"Return:[3]" -> "2[4]";
"FC:_[0]" -> "FC:_[5]";
"FC:_[5]" -> "FC:FireQ[6]";
"FC:FireQ[6]" -> "Exp:[7]";
"Exp:[7]" -> "Arr[][8]";
"Arr[][8]" -> "hey[9]";
"Arr[][8]" -> "5[10]";
"Exp:[7]" -> "Exp:[11]";
"Exp:[11]" -> "Return:[12]";
"Return:[12]" -> "'c'[13]";
"FC:_[5]" -> "FC:main[14]";
"FC:main[14]" -> "Exp:[15]";
"Exp:[15]" -> "=[16]";
"=[16]" -> "x[17]";
"=[16]" -> "1[18]";
"Exp:[15]" -> "Exp:[19]";
"Exp:[19]" -> "while:[20]";
"while:[20]" -> "<[21]";
"<[21]" -> "x[22]";
"<[21]" -> "5[23]";
"while:[20]" -> "Exp:[24]";
"Exp:[24]" -> "Exp:[25]";
"Exp:[25]" -> "=[26]";
"=[26]" -> "y[27]";
"=[26]" -> "1.10000[28]";
"Exp:[25]" -> "Exp:[29]";
"Exp:[29]" -> "while:[30]";
"while:[30]" -> "==[31]";
"==[31]" -> "x[32]";
"==[31]" -> "5[33]";
"while:[30]" -> "Exp:[34]";
"Exp:[34]" -> "Use:[35]";
"Use:[35]" -> "x[36]";
"Use:[35]" -> "=[37]";
"=[37]" -> "x[38]";
"=[37]" -> "+[39]";
"+[39]" -> "x[40]";
"+[39]" -> "1[41]";
"Exp:[29]" -> "Exp:[42]";
"Exp:[42]" -> "Call:[43]";
"Call:[43]" -> "puti[44]";
"Call:[43]" -> "Exp:[45]";
"Exp:[45]" -> "x[46]";
"Exp:[45]" -> "Exp:[47]";
"Exp:[47]" -> "y[48]";
"Exp:[47]" -> "z[49]";
"Exp:[24]" -> "Use:[50]";
"Use:[50]" -> "x[51]";
"Use:[50]" -> "=[52]";
"=[52]" -> "x[53]";
"=[52]" -> "+[54]";
"+[54]" -> "x[55]";
"+[54]" -> "1[56]";
"Exp:[19]" -> "Exp:[57]";
"Exp:[57]" -> "=[58]";
"=[58]" -> "Arr[][59]";
"Arr[][59]" -> "myArray[60]";
"Arr[][59]" -> "x[61]";
"=[58]" -> "5[62]";
"Exp:[57]" -> "Exp:[63]";
"Exp:[63]" -> "Return:[64]";
"Return:[64]" -> "1[65]";
}
