digraph G{
"FC:_[0]" -> "FC:Fire2[1]";
"FC:Fire2[1]" -> "Exp:[2]";
"Exp:[2]" -> "Return[3]";
"Return[3]" -> "2[4]";
"FC:_[0]" -> "FC:_[5]";
"FC:_[5]" -> "FC:FireQ[6]";
"FC:FireQ[6]" -> "Exp:[7]";
"Exp:[7]" -> "Arr[ ][8]";
"Arr[ ][8]" -> "hey[9]";
"Arr[ ][8]" -> "5[10]";
"Exp:[7]" -> "Exp:[11]";
"Exp:[11]" -> "Return[12]";
"Return[12]" -> "1[13]";
"FC:_[5]" -> "FC:main[14]";
"FC:main[14]" -> "Exp:[15]";
"Exp:[15]" -> "=[16]";
"=[16]" -> "qwep[17]";
"=[16]" -> "1[18]";
"Exp:[15]" -> "Exp:[19]";
"Exp:[19]" -> "Call:[20]";
"Call:[20]" -> "putc[21]";
"Call:[20]" -> "d[22]";
"Exp:[19]" -> "Exp:[23]";
"Exp:[23]" -> "IF[24]";
"IF[24]" -> "![25]";
"![25]" -> "x[26]";
"IF[24]" -> "Exp:[27]";
"Exp:[27]" -> "Exp:[28]";
"Exp:[28]" -> "Call:[29]";
"Call:[29]" -> "puti[30]";
"Call:[29]" -> "Exp:[31]";
"Exp:[31]" -> "x[32]";
"Exp:[31]" -> "Exp:[33]";
"Exp:[33]" -> "y[34]";
"Exp:[33]" -> "z[35]";
"Exp:[27]" -> "IF[36]";
"IF[36]" -> "![37]";
"![37]" -> "![38]";
"![38]" -> "x[39]";
"IF[36]" -> "Exp:[40]";
"Exp:[40]" -> "Exp:[41]";
"Exp:[41]" -> "Call:[42]";
"Call:[42]" -> "putd[43]";
"Exp:[23]" -> "Exp:[44]";
"Exp:[44]" -> "=[45]";
"=[45]" -> "x[46]";
"=[45]" -> "1[47]";
"Exp:[44]" -> "Exp:[48]";
"Exp:[48]" -> "While[49]";
"While[49]" -> "<[50]";
"<[50]" -> "y[51]";
"<[50]" -> "5[52]";
"While[49]" -> "Exp:[53]";
"Exp:[53]" -> "Exp:[54]";
"Exp:[54]" -> "Lol[55]";
"Exp:[54]" -> "Exp:[56]";
"Exp:[56]" -> "While[57]";
"While[57]" -> "1[58]";
"While[57]" -> "Exp:[59]";
"Exp:[53]" -> "Use[60]";
"Use[60]" -> "x[61]";
"Use[60]" -> "=[62]";
"=[62]" -> "x[63]";
"=[62]" -> "+[64]";
"+[64]" -> "x[65]";
"+[64]" -> "1[66]";
"Exp:[48]" -> "Exp:[67]";
"Exp:[67]" -> "Return[68]";
"Return[68]" -> "1[69]";
}
