(2, 'W', 'C')
(1, 'CW', '')
(2, 'C', 'W')
(1, 'C', 'W')
(2, '', 'CW')
(1, 'W', 'C')
(1, '', 'CW')
(2, 'CW', '')
(1, 'W', 'C')
(2, '', 'CW')
(1, 'C', 'W')
(2, 'C', 'W')
(1, 'CW', '')
(2, 'CW', '')
(1, '', 'CW')
(1, 'W', 'G')
(2, '', 'GW')
(1, 'G', 'W')
(2, 'G', 'W')
(1, 'GW', '')
(2, 'W', 'G')
(2, 'W', '')
(1, 'W', '')
(2, '', 'W')
(1, '', 'W')
(1, '', 'W')
(2, '', 'W')
(1, 'W', '')
(2, 'W', '')
(2, 'W', 'G')
(1, 'GW', '')
(2, 'G', 'W')
(1, 'G', 'W')
(2, '', 'GW')
(1, '', 'W')
(2, '', 'W')
(1, 'W', '')
(2, 'W', '')
(2, 'W', '')
(1, 'W', '')
(2, '', 'W')
(1, '', 'W')
(2, 'C', 'GW')
(1, 'CG', 'W')
(2, 'G', 'CW')
(1, 'GW', 'C')
(2, 'W', 'CG')
(1, 'W', 'G')
(2, '', 'GW')
(1, 'G', 'W')
(2, 'G', 'W')
(1, 'GW', '')
(2, 'W', 'G')
(2, 'W', '')
(1, 'W', '')
(2, '', 'W')
(1, '', 'W')
(1, '', 'W')
(2, '', 'W')
(1, 'W', '')
(2, 'W', '')
(2, 'W', 'G')
(1, 'GW', '')
(2, 'G', 'W')
(1, 'G', 'W')
(2, '', 'GW')
(1, '', 'W')
(2, '', 'W')
(1, 'W', '')
(2, 'W', '')
(2, 'W', '')
(1, 'W', '')
(2, '', 'W')
(1, '', 'W')
(2, 'W', 'C')
(1, 'CW', '')
(2, 'C', 'W')
(1, 'C', 'W')
(2, '', 'CW')
(1, 'W', 'C')
(1, '', 'CW')
(2, 'CW', '')
(1, 'W', 'C')
(2, '', 'CW')
(1, 'C', 'W')
(2, 'C', 'W')
(1, 'CW', '')
(2, 'CW', '')
(1, '', 'CW')
(1, 'G', 'CW')